{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1434;Initial Catalog=ERes; Trusted_Connection=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Debug",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51LS4cRFZdZe5rLR67vCn4AqcNBOp7933naZeUCdKREJuHzobqqdK7SfP719aZNPbcEguUyamBHE3Esu0YNv8tCCS007lySqC2s",
    "PublishableKey": "pk_test_51LS4cRFZdZe5rLR6wpNk9gLGUxCtdm8kIaymO3CifwTxihGUdSTyRmIl0ipk4rYMfHTdNVBoBmgLbSpCP6IrCzV500wcxqU1Hv"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "testkljuc12345678910",
    "ExpirationAccessTokenInMinutes": 5000000,
    "ExpirationRefreshTokenInMinutes": 5400000
  },
  "AllowedHosts": "*"
}
